{
  "name": "angularfront",
  "scripts": {
    "pack": "serverless package",
    "deploy": "serverless deploy"
  },
  "devDependencies": {
    "serverless": "^1.44.1",
    "serverless-finch": "^2.4.2"
  }
}
