{
  "name": "angularfront",
  "scripts": {
    "pack": "serverless package",
    "deploy": "serverless deploy"
  },
  "devDependencies": {
    "serverless": "^1.44.1",
    "@serverless/components": "^0.1.24",
    "@serverless/website": "^0.1.6"
  }
}
